import itertools
def solve():
    letters = 'SENDMORY'
    digits = range(10)
    for perm in itertools.permutations(digits, len(letters)):
        s, e, n, d, m, o, r, y = perm
        if s == 0 or m == 0:
            continue  # Skip if SEND or MORE starts with 0
        send = 1000*s + 100*e + 10*n + d
        more = 1000*m + 100*o + 10*r + e
        money = 10000*m + 1000*o + 100*n + 10*e + y
        if send + more == money:
            print(f"  SEND = {send}")
            print(f"+ MORE = {more}")
            print(f"--------")
            print(f" MONEY = {money}")
            return
solve()
