# Tic Tac Toe Game in Python

board = [' ' for _ in range(9)]

def print_board():
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_winner(symbol):
    win_patterns = [(0,1,2), (3,4,5), (6,7,8),
                    (0,3,6), (1,4,7), (2,5,8),
                    (0,4,8), (2,4,6)]
    return any(board[a] == board[b] == board[c] == symbol for a,b,c in win_patterns)

def tic_tac_toe():
    current_player = "X"
    for _ in range(9):
        print_board()
        move = int(input(f"Player {current_player}, choose position (1-9): ")) - 1
        if board[move] == ' ':
            board[move] = current_player
            if check_winner(current_player):
                print_board()
                print(f"Player {current_player} wins!")
                return
            current_player = "O" if current_player == "X" else "X"
        else:
            print("Spot already taken, try again.")
    print_board()
    print("It's a draw!")

tic_tac_toe()
